#url

#URL=http://localhost:8080

#HomePage

Image_Header=//div[@class='navbar-header']/a/img
Image_Page=//div[@class='col-md-4']/span
Link_Login=//div/a[contains(@href,'login')]
Link_Register=//div/a[contains(@href,'register')]
Menu_Home=//span[contains(text(),'Home')]
Menu_Account=//span[contains(text(),'Account')]
Account_Authenticate=//ul[@class='dropdown-menu']/li[1]/a/span[2]
Account_Register=//ul[@class='dropdown-menu']/li[2]/a/span[2]


#Authentication Page
Label_Login=//label[@for='username']
Label_Password=//label[@for='password']
Input_Login=//input[@id='username']
Input_Password=//input[@id='password']
Label_AutomaticLogin=//label[@for='rememberMe']
CheckBox_AutomaticLogin=//input[@id='rememberMe']
Button_Authenticate=//button[contains(text(),'Authenticate')]
Link_Forgot=//div/a[contains(text(),forget)]
Authentication_ErrorMessage=//div[@translate='login.messages.error.authentication']


#Registration Page
RegLabel_Login=//label[@translate='global.form.username']
RegInput_Login=//input[@name='login']
RegInput_Login_Message1=//div[@ng-show='form.login.$dirty && form.login.$invalid']/p[1]
RegInput_Login_Message2=//div[@ng-show='form.login.$dirty && form.login.$invalid']/p[2]
RegInput_Login_Message3=//div[@ng-show='form.login.$dirty && form.login.$invalid']/p[3]
RegInput_Login_Message4=//div[@ng-show='form.login.$dirty && form.login.$invalid']/p[4]

RegLabel_Email=//label[@translate='global.form.email']
RegInput_Email=//input[@name='email']
RegInput_Email_Message1=//div[@ng-show='form.email.$dirty && form.email.$invalid']/p[1]
RegInput_Email_Message2=//div[@ng-show='form.email.$dirty && form.email.$invalid']/p[2]
RegInput_Email_Message3=//div[@ng-show='form.email.$dirty && form.email.$invalid']/p[3]
RegInput_Email_Message4=//div[@ng-show='form.email.$dirty && form.email.$invalid']/p[4]

RegLabel_NewPassword=//label[@translate='global.form.newpassword']
RegInput_NewPassword=//input[@name='password']
RegInput_NewPass_Message1=//div[@ng-show='form.password.$dirty && form.password.$invalid']/p[1]
RegInput_NewPass_Message2=//div[@ng-show='form.password.$dirty && form.password.$invalid']/p[2]
RegInput_NewPass_Message3=//div[@ng-show='form.password.$dirty && form.password.$invalid']/p[3]
RegInput_NewPass_Message4=//div[@ng-show='form.password.$dirty && form.password.$invalid']/p[4]

RegLabel_Passwordstrength=//div[@id='strength']/small
RegBar_Passworordstrength=//ul[@id='strengthBar']

RegLabel_ConfNewPassword=//label[@translate='global.form.confirmpassword']
RegInput_ConfPassword=//input[@name='confirmPassword']
RegInput_confPass_Message1=//div[@ng-show='form.confirmPassword.$dirty && form.confirmPassword.$invalid']/p[1]
RegInput_confPass_Message2=//div[@ng-show='form.confirmPassword.$dirty && form.confirmPassword.$invalid']/p[2]
RegInput_confPass_Message3=//div[@ng-show='form.confirmPassword.$dirty && form.confirmPassword.$invalid']/p[3]
RegInput_confPass_Message4=//div[@ng-show='form.confirmPassword.$dirty && form.confirmPassword.$invalid']/p[4]
RegBtn_Register=//button[contains(text(),'Register')]
Reg_Matchingmessage=//div[@translate='global.messages.error.dontmatch']





#gurukula Page
Authentication_SuccessMessage=//div[@translate='main.logged.message'] 
Account_Logout=//ul[@class='dropdown-menu']/li[4]/a/span[2]
Menu_Entities=//span[contains(text(),'Entities')]
Entities_Branch=//a[@href='#/branch']
Entities_Staff=//a[@href='#/staff']
Account_Settings=//a[@href='#/settings']
Account_Password=//a[@href='#/password']
Account_Sessions=//a[@href='#/sessions']


#Branches Page
Button_CreateBranch=//button[@data-target='#saveBranchModal']
Input_Query=//input[@id='searchQuery']
Button_Search=//button[@ng-click='search()']
Branch_Name=//input[@ng-model='branch.name']
BranchName_Message1=//div[@ng-show='editForm.name.$invalid']/p[1]
BranchName_Message2=//div[@ng-show='editForm.name.$invalid']/p[2]
BranchName_Message3=//div[@ng-show='editForm.name.$invalid']/p[3]
BranchName_Message4=//div[@ng-show='editForm.name.$invalid']/p[4]


Branch_Code=//input[@name='code']
BranchCode_Message1=//div[@ng-show='editForm.code.$invalid']/p[1]
BranchCode_Message2=//div[@ng-show='editForm.code.$invalid']/p[2]
BranchCode_Message3=//div[@ng-show='editForm.code.$invalid']/p[3]
BranchCode_Message4=//div[@ng-show='editForm.code.$invalid']/p[4]

Branch_Cancel=//div[@id='saveBranchModal']/div/div/form/div[3]/button[1]/span[2]
Branch_Modal=//div@class='modal-body']
Branch_Save=//div[@id='saveBranchModal']/div/div/form/div[3]/button[2]/span[2]


Branch_TableButtonview=//a[text()='"+Value+"']/parent::td/parent::tr/td[4]/button[1]/span[2]
Branch_TableCodevalue=//div[@id='deleteBranchConfirmation']/following-sibling::div/table/tbody/tr[1]/td[3]
Branch_TableNamevalue=//div[@id='deleteBranchConfirmation']/following-sibling::div/table/tbody/tr[1]/td[2]
Branch_Table=//div[@class='table-responsive']/table
Branch_TableID=//td[contains(text(),'searchstring')]/preceding-sibling::td[2]/a
Branch_Buttonback=//button[@href='#/branch']
Branch_TableButtonEdit=//a[text()='searchstring']/parent::td/parent::tr/td[4]/button[2]/span[2]


#View Page
View_BranchID=//h2[@classs='ng-binding']/span
View_Name=//div[@class='table-responsive']/table/thead/tr[1]/td[2]
View_Code=//div[@class='table-responsive']/table/thead/tr[2]/td[2]

#Staff Page
Button_CreateStaff=//button[@data-target='#saveStaffModal']
Staff_Name=//input[@ng-model='staff.name']
Select_Branch=//select[@ng-model='staff.related_branchId']
Staff_Save=//div[@id='saveStaffModal']/div/div/form/div[3]/button[2]
Staff_TableBranchvalue=//div[@id='deleteStaffConfirmation']/following-sibling::div/table/tbody/tr[1]/td[3]
Staff_TableNamevalue=//div[@id='deleteStaffConfirmation']/following-sibling::div/table/tbody/tr[1]/td[2]
Staff_Table=//div[@id='deleteStaffConfirmation']/following-sibling::div/table
Staff_TableIDvalue=//div[@id='deleteStaffConfirmation']/following-sibling::div/table/tbody/tr[1]/td[1]/a

Staff_TableButtonview=//td[contains(text(),'searchstring')]/parent::tr/td[4]/button[1]/span[2]